*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    --border-radius: 1rem;
    --primary-color: white;
    --primary-color-transp1: rgba(255, 255, 255, 0.6);
    --primary-dark: black;
    --secondary-color: #555;
    --blue-color: #1ca6f4;
    --shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

header {
    background-color: var(--primary-dark);
    color: white;
    padding: 0.5rem 0.3rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: end;
    border-bottom: 1px solid gray;
}

header *:first-child {
  margin-right: auto;
}

header img {
  cursor: pointer;
}

h2 {
  text-align: center;
}

h3 {
    font-weight: 400;
    font-size: 0.8rem;
    margin: 1rem;
    text-decoration: none;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
  text-decoration: none;
  color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

iframe {
  width: 100%;
  height: 100vh;
}

.bottom {
  bottom: 1rem;
}

.project-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
    width: 12.5rem;
    height: 17rem;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    border: var(--primary-dark) 0.2rem solid;
    transition: all 0.15s ease-in;
    box-shadow: var(--shadow);
    margin:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   
   .card:hover {
    color: var(--primary-dark);
    transform: translateY(-0.5rem);
    fill: var(--secondary-color);
    transition: all 0.2s ease 0s;
   }
   .card svg {
    fill: var(--secondary-color);
    width: 4rem;
    height: 4rem;

  }

   .card:hover svg {
    fill: var(--primary-dark);
    width: 4.2rem;
    height: 4.2rem;
    transition: all 0.2s ease 0s;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
  }
  
  .toolbar a {
    margin: 0.5rem;
  }

  .button {
    padding: 0.7rem;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: var(--primary-dark);
    background: var(--primary-color-transp1);
    backdrop-filter: var(--blur-filter);
    border: none;
    border-radius: 45px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    width: fit-content;
  }

    .button:hover {
    box-shadow: var(--shadow);
    background: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-7px);
  }
  
  .button:active {
    transform: translateY(-1px);
  }

  .button svg{
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--secondary-color);
  }

  .button:hover > svg{
    width: 1.9rem;
    height: 1.9rem;
    fill: var(--primary-dark);
  }

  .simple-card-container {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
}
